<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Society</title>

    <!-- Favicon -->
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>

    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fullpage.js css -->
    <link href="css/fullpage.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom css styles -->
    <style>
        @font-face {
            font-family: "Plus Jakarta Display";
            src: url("assets/fonts/PlusJakartaDisplay-Regular.ttf");
        }

        @font-face {
            font-family: "Plus Jakarta Display";
            src: url("assets/fonts/PlusJakartaDisplay-Bold.ttf");
            font-weight: bold;
        }

        @font-face {
            font-family: "Plus Jakarta Display";
            src: url("assets/fonts/PlusJakartaDisplay-Italic.ttf");
            font-style: italic;
        }

        @font-face {
            font-family: "Plus Jakarta Display";
            src: url("assets/fonts/PlusJakartaDisplay-BoldItalic.ttf");
            font-weight: bold;
            font-style: italic;
        }

        html, body {
            background-color: #ffffff;
            font-family: "Plus Jakarta Display", 'serif';
        }

        @media (min-width: 992px) {
            #section2 {
                background-image: url("assets/images/bg-applications.png");
                background-size: auto 100%;
                background-position: right;
                background-repeat: no-repeat;
            }
        }

        .custom-card {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 50px;
        }

        .custom-card:hover {
            box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-card-container {
            padding: 8px 24px;
        }

        .more-than-just-an-application {
            font-size: 2.4em;
            font-weight: bold;
            color: #f83f62;
        }

        .our-promise {
            font-size: 2.4em;
            color: #f83f62;
        }

        .society-md {
            font-size: 2.4em;
            font-weight: bold;
            color: #f83f62;
        }

        .society-lg {
            font-size: 5em;
            font-weight: bold;
            color: #f83f62;
        }

        .we-translate-your-idea-into {
            font-size: 2.4em;
            font-weight: bold;
            color: #f83f62;
        }

        #nav-icon2 {
            width: 60px;
            height: 45px;
            position: relative;
            margin: 5px auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        #nav-icon2 span {
            display: block;
            position: absolute;
            height: 5px;
            width: 50%;
            background: #000000;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #nav-icon2 span:nth-child(even) {
            left: 50%;
            border-radius: 0 9px 9px 0;
        }

        #nav-icon2 span:nth-child(odd) {
            left: 0;
            border-radius: 9px 0 0 9px;
        }

        #nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
            top: 0;
        }

        #nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
            top: 18px;
        }

        #nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
            top: 36px;
        }

        #nav-icon2.open span:nth-child(1), #nav-icon2.open span:nth-child(6) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #nav-icon2.open span:nth-child(2), #nav-icon2.open span:nth-child(5) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #nav-icon2.open span:nth-child(1) {
            left: 5px;
            top: 7px;
        }

        #nav-icon2.open span:nth-child(2) {
            left: calc(50% - 5px);
            top: 7px;
        }

        #nav-icon2.open span:nth-child(3) {
            left: -50%;
            opacity: 0;
        }

        #nav-icon2.open span:nth-child(4) {
            left: 100%;
            opacity: 0;
        }

        #nav-icon2.open span:nth-child(5) {
            left: 5px;
            top: 29px;
        }

        #nav-icon2.open span:nth-child(6) {
            left: calc(50% - 5px);
            top: 29px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="mr-2" style="position: fixed;z-index:99; top: 0; left: 0; border: 0;">
        <div id="nav-icon2" class="m-4">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="fullpage">
        <!-- Section 0 -->
        <div class="section" id="section0">
            <div class="d-flex justify-content-center">
                <img alt="Society" src="assets/images/society.png" style="height: 320px;">
            </div>
        </div>

        <!-- Section 1 -->
        <div class="section" id="section1">
            <div class="container">
                <div class="d-block d-md-none">
                    <div class="text-center">
                        <div class="society-lg">
                            Society
                        </div>

                        <div style="font-size: 1.15em;">
                            is a mobile app and web developer <br> in Indonesia
                        </div>
                    </div>
                </div>

                <div class="d-none d-md-block">
                    <div class="row align-items-center">
                        <div class="society-lg col-md-6">
                            <div class="d-flex justify-content-end">
                                Society
                            </div>
                        </div>

                        <div class="col-md-6" style="font-size: 1.35em;">
                            is a mobile app and <br> web developer in Indonesia
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2 -->
        <div class="section" id="section2">
            <div class="d-block d-lg-none">
                <div class="text-center m-4 p-2">
                    <div class="more-than-just-an-application">
                        More than just <br/> an Application
                    </div>

                    <div style="font-size: 1.15em;">
                        We want to help you transform <br> your idea and make it ready <br> to be part of the <span
                            class="font-weight-bold">society</span>
                    </div>
                </div>
            </div>

            <div class="d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="more-than-just-an-application">
                                More than just <br> an Application
                            </div>

                            <div style="font-size: 1.35em;">
                                We want to help you transform your <br> idea and make it ready to be part of the <br>
                                <span
                                        class="font-weight-bold">society</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="section" id="section3">
            <div class="d-block d-md-none">
                <div class="container">
                    <div class="text-center">
                        <span class="we-translate-your-idea-into">We translate <br> your idea into</span>
                    </div>

                    <div class="text-center mt-2">
                    <span style="font-size: 1.35em;"><span class="font-weight-bold">Design</span> and <span
                            class="font-weight-bold">Coding</span></span>
                    </div>

                    <div class="text-center mt-2">
                        <span style="font-size: 1.15em;">making it an app ready <br> to be published out there</span>
                    </div>
                </div>
            </div>

            <div class="d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="d-flex justify-content-end">
                                <span class="we-translate-your-idea-into">We translate <br> your idea into</span>
                            </div>
                        </div>

                        <div class="col-md-6 pr-2">
                            <div class="row mb-3">
                                <span style="font-size: 1.8em;">design</span>
                            </div>

                            <div class="row mt-3">
                                <span style="font-size: 1.8em;">coding</span>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-6 p-0"></div>

                        <div class="col-md-6 p-0">
                            <span style="font-size: 1.15em;">making it an app ready <br> to be published out there</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 4 -->
        <div class="section" id="section4">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <span class="our-promise text-center">Our <span class="font-weight-bold">Promise</span></span>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center">
                            <span style="font-size: 1.6em;">affordable</span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="d-flex justify-content-center">
                            <span style="font-size: 1.6em;">puncual</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5 -->
        <div class="section" id="section5">
            <div class="d-block d-md-none">
                <div class="container">
                    <div class="text-center">
                        <section>
                    <span class="text-nowrap"><span style="font-size: 3em;">In </span><span
                            class="society-md">Society,</span></span>
                        </section>

                        <section class="mt-3 p-2">
                            <div style="font-size: 1.15em;">
                                <span>You are welcome anytime.</span>
                            </div>

                            <div style="font-size: 1.15em;">
                                <span>We are earger to hear your <br> ideas & stories.</span>
                            </div>

                            <div style="font-size: 1.15em;">
                                <span>Nope we don’t bite, <br> so contact us anytime</span>
                            </div>
                        </section>

                        <!-- Email -->
                        <section class="mt-3">
                            <div class="d-flex justify-content-center">
                                <div class="custom-card">
                                    <div class="custom-card-container">
                                        <a href="mailto:uiuxsociety.indonesia@gmail.com" style="color: #f83f62;">
                                            uiuxsociety.indonesia@gmail.com
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Instagram -->
                        <section class="mt-4">
                            <div class="text-center" style="font-size: 1.15em;">
                                Visit our Instagram page, <a href="https://www.instagram.com/uiux.society"
                                                             style="color: #f83f62; text-decoration: underline;"
                                                             target="_blank">here</a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div class="d-none d-md-block">
                <div class="container">
                    <div class="text-center">
                        <section>
                    <span class="text-nowrap"><span style="font-size: 3em;">In </span><span
                            class="society-md">Society,</span></span>
                        </section>

                        <section class="mt-3">
                            <div style="font-size: 1.25em;">
                                <span>You are welcome anytime.</span>
                            </div>

                            <div style="font-size: 1.25em;">
                                <span>We are earger to hear your ideas & stories.</span>
                            </div>

                            <div style="font-size: 1.25em;">
                                <span>Nope we don’t bite, so contact us anytime</span>
                            </div>
                        </section>

                        <!-- Email -->
                        <section class="mt-3">
                            <div class="d-flex justify-content-center">
                                <div class="custom-card">
                                    <div class="custom-card-container">
                                        <a href="mailto:uiuxsociety.indonesia@gmail.com" style="color: #f83f62;"
                                           target="_blank">
                                            uiuxsociety.indonesia@gmail.com
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Instagram -->
                        <section class="mt-4">
                            <div class="text-center" style="font-size: 1.25em;">
                                Visit our Instagram page, <a href="https://www.instagram.com/uiux.society"
                                                             style="color: #f83f62; text-decoration: underline;"
                                                             target="_blank">here</a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery-3.5.1.min.js"></script>

<!-- Popper.js -->
<script src="js/popper.min.js"></script>

<!-- Bootstrap script -->
<script src="js/bootstrap.min.js"></script>

<!-- Fullpage.js script -->
<script src="js/fullpage.min.js"></script>

<!-- Page script -->
<script type="text/javascript">
    $(document).ready(function () {
        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function () {
            $(this).toggleClass('open');
        });

        $('#fullpage').fullpage({
            navigation: true,
            navigationPosition: 'left',
        })
    })
</script>
</body>
</html>